.categories-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // display: inline-grid;
    // grid-gap: 10px;
    // /* grid-template-columns: repeat(6, 250px); */
    // grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}